# vote-no-filme

./: build.properties  build.xml  pom.xml
WebRoot/WEB-INF/: decorators.xml  web.xml
WebRoot/WEB-INF/config/spring/: applicationContext-jetty-test.xml  applicationContext-persistence-test.xml  applicationContext-persistence.xml  applicationContext.xml
WebRoot/WEB-INF/jsp/votos/: index.jsp  ranking.jsp
WebRoot/css/: votenofilme.css
WebRoot/js/: votenofilme.js
environments/development/: configuracoes.properties  log4j.properties
environments/production/: log4j.properties
environments/test/: configuracoes-hsqldb-test.properties
src/br/com/votenofilme/controller/: VotosController.java
src/br/com/votenofilme/model/: Filme.java
src/br/com/votenofilme/service/: FilmeDoUsuarioService.java  FilmeService.java  UsuarioService.java
src/br/com/votenofilme/service/impl/: FilmeServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/votenofilme/model/: Filme.java  FilmeDoUsuario.java  Usuario.java
src/main/java/br/com/votenofilme/service/: CrudRepository.java  FilmeDoUsuarioService.java  FilmeService.java  UsuarioService.java
src/main/java/br/com/votenofilme/service/impl/: FilmeServiceImpl.java  UsuarioServiceImpl.java
test/integration/: configuracoes-test.properties
test/integration/base/dbunit/: DbUnitManagerFactory.java  DbUnitManagerHSQLDBServer.java
test/integration/base/dbunit/xml/: FilmeDoUsuarioServiceImplTest.xml  FilmeServiceImplTest.xml  UsuarioServiceImplTest.xml
test/integration/br/com/votenofilme/service/impl/: FilmeDoUsuarioServiceImplTest.java  FilmeServiceImplTest.java  UsuarioServiceImplTest.java
