#votenofilme.jdbc.driverclass=org.hsqldb.jdbcDriver
#votenofilme.hibernate.databasePlatform=org.hibernate.dialect.HSQLDialect
#votenofilme.jdbc.url=jdbc:hsqldb:mem:votenofilme
#votenofilme.jdbc.username=SA
#votenofilme.jdbc.password=""

