log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%-20c{1}] %m%n

log4j.rootLogger=warn, stdout, DAILY

# Loga diariamente em um arquivo
log4j.appender.DAILY.Threshold=error
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=${catalina.base}/logs/VoteNoFilme/VoteNoFilme_Error.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.conversionPattern=%d{HH:mm:ss} %5p [%-20c{1}] %m%n
log4j.appender.DAILY.Encoding=UTF-8

log4j.logger.org.hibernate=error
log4j.logger.org.springframework=error
log4j.logger.br.com.caelum.vraptor=error

log4j.logger.br.com.votenofilme=info